# A-iDa-012

./: README.md  pom.xml
src/main/java/ru/neofle/a_ida_012/: Application.java
src/main/java/ru/neofle/a_ida_012/config/: RandomBeanConfig.java
src/main/java/ru/neofle/a_ida_012/controller/: TransactionController.java
src/main/java/ru/neofle/a_ida_012/dao/: TransactionDao.java  TransactionDaoMockImpl.java
src/main/java/ru/neofle/a_ida_012/dto/: AmountDto.java  SwiftTransferDto.java  TransactionDto.java
src/main/java/ru/neofle/a_ida_012/generator/: RandomTransactionFields.java
src/main/java/ru/neofle/a_ida_012/service/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yml  openapi3.yml
src/main/resources/static/: openapi.yml
src/main/resources/transactionFields/: BankAccount.txt  BankName.txt  CustomerName.txt  regulatoryReporting.txt  remittanceInformation.txt  senderToReceiverInformation.txt
src/основной/Ресурсы/openapi/: openapi3.yaml
